{
  "name": "gravitios-phone-screenshots",
  "private": true,
  "type": "module",
  "description": "Screenshots of GravitiOS on a real iPhone, through Appium and a preinstalled WebDriverAgent.",
  "scripts": {
    "postinstall": "APPIUM_HOME=./.appium appium driver list --installed 2>&1 | grep -q xcuitest || APPIUM_HOME=./.appium appium driver install xcuitest@12.14.0",
    "shoot": "node shoot.mjs"
  },
  "dependencies": {
    "appium": "3.8.0",
    "webdriverio": "9.32.0"
  }
}
